# karren-sama

./: LICENSE  MySQLConnector.java.old  README.md  build.gradle  gradlew  pom.xml
.github/workflows/: main.yml
BrokenShit/: AutoInteraction.java  ChannelMonitor.java  GuildCreateListener.java  HelpCommand.java  InteractionCommands.java
BrokenShit/AudioPlayer/: AudioResultHandler.java  TrackScheduler.java
BrokenShit/InstantReplay/: IRAudioProvider.java  IRAudioReceiver.java  InstantReplayManager.java
BrokenShit/Tags/: Count.java  Count5.java  CreateTempChannel.java  DeleteMessage.java  Depart.java  Echo.java  Name.java  NoVoiceHijack.java  OverwatchUAPIHero.java  OverwatchUAPIProfile.java  Random.java  ReminderAdd.java  ReminderCheck.java  Return.java  RoleRoll.java  RollTopGuilds.java  TextToSpeach.java  VoiceChannelRequired.java
BrokenShit/Tags/D4JPlayer/: D4JFeelingLucky.java  D4JPlay.java  D4JRepeat.java  D4JShuffle.java  D4JStop.java
BrokenShit/Tags/Guild/: GetGuildName.java  GuildSettings.java  SetFilter.java  SetPrefix.java  SetRandomRange.java
BrokenShit/Tags/InstantReplay/: Playback.java
BrokenShit/Tags/VRChat/: VRCUnlinkAccount.java  VRCUtils.java
BrokenShit/Tags/Voice/: D4JPlay.java  D4JStop.java
BrokenShit/interactions/: Interaction.java  InteractionCommands.java  InteractionEmbedFields.java  InteractionParameter.java  InteractionProcessor.java  InteractionTemplate.java
Nope/: InteractionCommands.java
OtherShit/AudioPlayer/: AudioResultHandler.java  KarrenAudioProvider.java
OtherShit/Tags/: DeleteMessage.java  Echo.java  OsuGetUser.java  OverrideChannel.java  Random.java  ReminderCheck.java  RoleRoll.java
OtherShit/Tags/Guild/: EnableInteraction.java  SetMaxVolume.java  SetPrefix.java
OtherShit/Tags/VRChat/: VRCLinkAccount.java  VRCUserSearch.java
OtherShit/Tags/Voice/: D4JStop.java
conf/: Services.txt
conf/Interactions/: 1ReturnSpecial.json  DJ.json  Depart.json  Echo.json  Fave.json  Hue.json  Memes.json  NowPlayingToggle.json  Potato.json  ReloadInteractions.json  Return.json  Song.json  SongDur.json  StopTalking.json
conf/Interactions/ASpecialInteractions/: AReturnSpecial.json  BRemindSpecial.json
conf/Interactions/Audio/: D4JFeelingLucky.json  D4JNowPlaying.json  D4JNowPlayingNat.json  D4JPause.json  D4JPlay.json  D4JQueue.json  D4JRepeat.json  D4JSearch.json  D4JShuffle.json  D4JSkip.json  D4JStop.json  D4JVolume.json  FeelingLucky.json  NowPlaying.json  NowPlayingNat.json  Pause.json  Play.json  Queue.json  Repeat.json  RepeatPlaylist.json  Search.json  Shuffle.json  Skip.json  Stop.json  Volume.json
conf/Interactions/Basic/: Depart.json  Fave.json  FavePrefixed.json  Random.json  Return.json  Song.json  SongDur.json
conf/Interactions/Counts/: Fuck.json  PayRespects.json
conf/Interactions/D4JPlayer/: D4JFeelingLucky.json  D4JNowPlaying.json  D4JNowPlayingNat.json  D4JPause.json  D4JPlay.json  D4JQueue.json  D4JRepeat.json  D4JSearch.json  D4JSkip.json  D4JStop.json  D4JVolume.json
conf/Interactions/Extra/: EchoTTS.json  OsuProfile.json  OsuProfileEx.json  Pubg.json
conf/Interactions/InstantReplay/: IRPlay.json  StartListening.json  StopListening.json
conf/Interactions/KnockKnock/: KnockKnock.json  KnockKnock2.json
conf/Interactions/Overwatch/: GGEZFilter.json  OverwatchAllHeroes.json  OverwatchHeroStat.json  OverwatchLevel.json  OverwatchLevelEx.json  OverwatchRank.json  OverwatchRankEx.json
conf/Interactions/Stream/: AddStreamer.json  RemoveStreamer.json
conf/Interactions/Useless/: Magic8Ball.json  Memes.json  PlayStream.json  Potato.json  ReminderAdd.json  RoleRoll.json  RollFailStreaks.json  RollStats.json  RollTopGuilds.json  Youtube.json
conf/Interactions/Utility/: AddRole.json  ArcGISGetData.json  Disable.json  Echo.json  Enable.json  GetAccess.json  GuildSettings.json  ListRole.json  ReloadInteractions.json  SetAccessRole.json  SetAnnounceChannel.json  SetDifficulty.json  SetFilter.json  SetMaxVolume.json  SetOverrideChannel.json  SetPrefix.json  SetRandomRange.json  SetRollTimeout.json  SetStreamMentionRole.json  SetWelcomeChannel.json  Status.json  StopTalking.json  TempChannel.json  Topic.json  Version.json  VersionPrefixed.json
conf/Interactions/VRChat/: VRCAddFriend.json  VRCUnfriend.json  VRCUserSearch.json  VRCUserSearchAdv.json  VRCWorldSearch.json
conf/SQL/: Bot DB.sql
gradle/wrapper/: gradle-wrapper.properties
logging/: logback.xml
org/frostbite/karren/: GlobalVars.java  Karren.java
org/frostbite/karren/listeners/: GayCommand.java  HelpCommand.java  HueCommand.java  KillCommand.java  NPCommand.java  NewsCommand.java  OriginCommand.java  RandCommand.java  TalkToCommand.java  TerminateBot.java  TopicCommand.java  VersionCommand.java
src/main/: git.properties
src/org/frostbite/karren/: AutoInteraction.java  AutoReminder.java  BotConfiguration.java  BotWatchdog.java  ChannelMonitor.java  ConsoleInputThread.java  FlatFileStorage.java  GlobalVars.java  GuildManager.java  InstantReplay.java  Interactions.java  JsonConfig.java  Karren.java  KarrenBot.java  KarrenCon.java  KarrenUtil.java  LogFilter.java  Logging.java  Mailer.java  MySQLConnector.java  MySQLInterface.java  OutputWindow.java  UserListManager.java  Watchdog.java  YamlConfig.java
src/org/frostbite/karren/AudioPlayer/: AudioProvider.java  AudioResultHandler.java  GuildMusicManager.java  Playlist.java  PlaylistSong.java  TrackException.java  TrackScheduler.java
src/org/frostbite/karren/Database/: MySQLInterface.java
src/org/frostbite/karren/InstantReplay/: AudioReceiver.java  IRAudioProvider.java  IRAudioReceiver.java  InstantReplay.java  InstantReplayManager.java
src/org/frostbite/karren/InterConnect/: Extender.java  InterConnectListener.java  Service.java  StaticData.java  System.java
src/org/frostbite/karren/Interactions/: Interaction.java  InteractionEmbedFields.java  InteractionEmbedTemplate.java  InteractionParameter.java  InteractionProcessor.java  InteractionResult.java  InteractionTemplate.java  Tag.java
src/org/frostbite/karren/OsSpecific/: OsDiscovery.java  SystemService.java  WindowsHelper.java  (+1 more)
(+270 files in other folders)
